ADIF for VK4SLM: POTA at AU-3812 Coolnwynpin Creek Corridor Koala (A) Nature Refuge on 2025-10-18 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.2
<EOH>
<CALL:6>VK4BAY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>230200 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>230230 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4PMK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251017 <TIME_ON:6>231644 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4NXD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251017 <TIME_ON:6>231704 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK1AO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>232122 <RST_RCVD:2>51 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-2147 <POTA_REF:7>AU-2147 <EOR>
<CALL:6>VK2MET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>232219 <RST_RCVD:2>52 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:7>VK4FODM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>232712 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251017 <TIME_ON:6>233037 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1247 <POTA_REF:7>AU-1247 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251017 <TIME_ON:6>233041 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251017 <TIME_ON:6>233044 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251017 <TIME_ON:6>233048 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4EMP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>233613 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:5>VK4TI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>233624 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4GKO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251017 <TIME_ON:6>233641 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4MCW <MODE:3>SSB <BAND:3>15m <FREQ:9>21.225000 <QSO_DATE:8>20251017 <TIME_ON:6>235606 <RST_RCVD:2>31 <RST_SENT:2>31 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:8>AU-10639 <POTA_REF:8>AU-10639 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251018 <TIME_ON:6>000446 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1247 <POTA_REF:7>AU-1247 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251018 <TIME_ON:6>000451 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1247 <POTA_REF:7>AU-1247 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251018 <TIME_ON:6>000533 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1247 <POTA_REF:7>AU-1247 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.135000 <QSO_DATE:8>20251018 <TIME_ON:6>000542 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1247 <POTA_REF:7>AU-1247 <EOR>
<CALL:6>VK4DTS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251018 <TIME_ON:6>000722 <RST_RCVD:2>56 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-3820 <POTA_REF:7>AU-3820 <EOR>
<CALL:7>VK4FODM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>000946 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4NXD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>001049 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4PMK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>001109 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4JAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251018 <TIME_ON:6>001959 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-8921 <POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4JAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251018 <TIME_ON:6>002000 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4GCR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002416 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:6>VK4HFR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002426 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002800 <RST_RCVD:2>53 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1365 <POTA_REF:7>AU-1365 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002808 <RST_RCVD:2>53 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1365 <POTA_REF:7>AU-1365 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002946 <RST_RCVD:2>53 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1365 <POTA_REF:7>AU-1365 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.130000 <QSO_DATE:8>20251018 <TIME_ON:6>002958 <RST_RCVD:2>53 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-3812 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3812 <MY_POTA_REF:7>AU-3812 <SIG:4>POTA <SIG_INFO:7>AU-1365 <POTA_REF:7>AU-1365 <EOR>
