ADIF for VK4SLM: POTA at AU-6911 Koala Bushland Coordinated Conservation Area on 2025-10-31 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.3
<EOH>
<CALL:5>VK1OZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221014 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2OZI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221014 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:5>VK1PW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221014 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2APW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221014 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2ETI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221155 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2AIT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221155 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2AIQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221155 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2AIX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221155 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2AIZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>221155 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK4EEW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251031 <TIME_ON:6>222047 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2ARZ <MODE:3>SSB <BAND:3>30m <FREQ:9>10.125000 <QSO_DATE:8>20251031 <TIME_ON:6>222803 <RST_RCVD:2>42 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK4WJW <MODE:3>SSB <BAND:3>30m <FREQ:9>10.125000 <QSO_DATE:8>20251031 <TIME_ON:6>223004 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2USH <MODE:3>SSB <BAND:3>30m <FREQ:9>10.125000 <QSO_DATE:8>20251031 <TIME_ON:6>223354 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:5>VK2NP <MODE:3>SSB <BAND:3>30m <FREQ:9>10.125000 <QSO_DATE:8>20251031 <TIME_ON:6>223627 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:5>VK1AO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251031 <TIME_ON:6>235429 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
<CALL:6>VK2MET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251031 <TIME_ON:6>235429 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-6911 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-6911 <MY_POTA_REF:7>AU-6911 <EOR>
