ADIF for VK4SLM: POTA at AU-10520 North Pine National Wild and Scenic River on 2025-10-05 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.2
<EOH>
<CALL:5>VK2IA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015831 <RST_RCVD:2>42 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:6>VK2GEZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015846 <RST_RCVD:2>42 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015949 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015952 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015954 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>015957 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:6>VK4BRO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251005 <TIME_ON:6>023042 <RST_RCVD:2>59 <RST_SENT:2>42 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <SIG:4>POTA <SIG_INFO:7>AU-1425 <POTA_REF:7>AU-1425 <EOR>
<CALL:6>VK2OKR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251005 <TIME_ON:6>023507 <RST_RCVD:2>54 <RST_SENT:2>42 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <SIG:4>POTA <SIG_INFO:7>AU-1748 <POTA_REF:7>AU-1748 <EOR>
<CALL:6>VK4COR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>024247 <RST_RCVD:2>59 <RST_SENT:2>43 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <EOR>
<CALL:6>VK2XWB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>024924 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:13>POTA AU-10520 <MY_SIG:4>POTA <MY_SIG_INFO:8>AU-10520 <MY_POTA_REF:8>AU-10520 <SIG:4>POTA <SIG_INFO:7>AU-1808 <POTA_REF:7>AU-1808 <EOR>
