ADIF for VK4SLM: POTA at AU-3818 Dawson Road Nature Refuge on 2025-10-24 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.3
<EOH>
<CALL:5>VK1AO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>220841 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK2MET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>220841 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK2ETI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221136 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK2AIT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221136 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK4AIQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221136 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK2AIX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221136 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK2AIZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221136 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221319 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221319 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221319 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221319 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:7>VK4FODM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>221719 <RST_RCVD:2>49 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>222634 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
<CALL:6>VK4QRZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251024 <TIME_ON:6>223802 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3818 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3818 <MY_POTA_REF:7>AU-3818 <EOR>
