ADIF for VK4SLM: POTA at AU-7027 Moreton Bay Marine Park on 2025-09-20 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.0
<EOH>
<CALL:6>VK4DTS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025318 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4CYA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025332 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025612 <RST_RCVD:2>56 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025625 <RST_RCVD:2>56 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025634 <RST_RCVD:2>56 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025641 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK1AO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025742 <RST_RCVD:2>52 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK2MET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025757 <RST_RCVD:2>52 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4BAY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025919 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4JPW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025924 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4BAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025929 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4TJE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>025938 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4DNO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>030457 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK3DNO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20250920 <TIME_ON:6>030514 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
