ADIF for VK4SLM: POTA at AU-8921 Wellington Point State Beach on 2025-09-27 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.1
<EOH>
<CALL:6>VK4MRH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>000152 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4DCP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>000510 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK3ZWM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>000535 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4TFN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>000829 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:5>VK2VW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001116 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK2HFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001128 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK2AKA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001146 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK2BUG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001151 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4COR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001305 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4FNQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>001828 <RST_RCVD:2>43 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:5>VK4EW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>002041 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:5>VK4IY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>002147 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK3CLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250927 <TIME_ON:6>002509 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8921 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8921 <MY_POTA_REF:7>AU-8921 <EOR>
