ADIF for VK4SLM: POTA at AU-8919 Thompson State Beach on 2025-09-06 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.8.2
<EOH>
<CALL:6>VK4FNQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>232811 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MGL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>232927 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2ETI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233001 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2AIT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233017 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2AIQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233020 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2AIX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233044 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2AIZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233050 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK2MZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233253 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MRH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233336 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4SKE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233628 <RST_RCVD:2>45 <RST_SENT:2>33 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2YEK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233747 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4YEK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>233808 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4HOC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>234155 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4HOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>234252 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2MCH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>234825 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK2IO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>234915 <RST_RCVD:2>42 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2GEZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>234937 <RST_RCVD:2>42 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235033 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235050 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235103 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235116 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2MOR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235309 <RST_RCVD:2>58 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4NJK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250905 <TIME_ON:6>235805 <RST_RCVD:2>43 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000042 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000055 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000107 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000116 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2YEK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000316 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4QSL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000345 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4HOC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000415 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4HOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000432 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK2MCH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000513 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MRH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000546 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:6>VK4MGL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000627 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
<CALL:5>VK4KM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250906 <TIME_ON:6>000845 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-8919 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-8919 <MY_POTA_REF:7>AU-8919 <EOR>
