ADIF for VK4SLM: POTA at AU-3813 Coolnwynpin Creek Corridor Koala (B) Nature Refuge on 2025-10-18 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.2
<EOH>
<CALL:6>VK4JAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>011605 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-8921 <POTA_REF:7>AU-8921 <EOR>
<CALL:6>VK4JAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>011606 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4NXD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>011707 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4PMK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251018 <TIME_ON:6>011932 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK1AO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251018 <TIME_ON:6>012503 <RST_RCVD:2>43 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-2093 <POTA_REF:7>AU-2093 <EOR>
<CALL:6>VK2MET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251018 <TIME_ON:6>012632 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-2093 <POTA_REF:7>AU-2093 <EOR>
<CALL:6>VK4DTS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.139000 <QSO_DATE:8>20251018 <TIME_ON:6>012850 <RST_RCVD:2>55 <RST_SENT:2>52 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-1314 <POTA_REF:7>AU-1314 <EOR>
<CALL:5>VK2IO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>014223 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-3257 <POTA_REF:7>AU-3257 <EOR>
<CALL:6>VK2GEZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>014223 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-3257 <POTA_REF:7>AU-3257 <EOR>
<CALL:6>VK2ZRD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>014649 <RST_RCVD:2>58 <RST_SENT:2>42 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>VK4GUE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>014847 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>VK4LOL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>014847 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>VK2VAR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>015033 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>VK2GOM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>015033 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:5>VK5SO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>015246 <RST_RCVD:2>57 <RST_SENT:2>42 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>ZL1HIM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>015400 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>170 <CQZ:2>32 <ITUZ:2>60 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
<CALL:6>VK4BRO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.310000 <QSO_DATE:8>20251018 <TIME_ON:6>015531 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-1074 <POTA_REF:7>AU-1074 <EOR>
<CALL:6>VK4MWL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.315000 <QSO_DATE:8>20251018 <TIME_ON:6>015729 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-1074 <POTA_REF:7>AU-1074 <EOR>
<CALL:6>VK4ELJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.315000 <QSO_DATE:8>20251018 <TIME_ON:6>015729 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <SIG:4>POTA <SIG_INFO:7>AU-1074 <POTA_REF:7>AU-1074 <EOR>
<CALL:6>VK3GJG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.315000 <QSO_DATE:8>20251018 <TIME_ON:6>015806 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3813 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3813 <MY_POTA_REF:7>AU-3813 <EOR>
