ADIF for VK4SLM: POTA at AU-7027 Moreton Bay Marine Park on 2025-09-26 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.1
<EOH>
<CALL:5>VK2VW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232447 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK2HFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232610 <RST_RCVD:2>55 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK2AKA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232627 <RST_RCVD:2>55 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK2BUG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232647 <RST_RCVD:2>55 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4CGQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232839 <RST_RCVD:2>53 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4TNK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>232954 <RST_RCVD:2>53 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>233604 <RST_RCVD:2>35 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK4XK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234133 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234448 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234455 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234501 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234507 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK4NU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234559 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4TLS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234618 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4JJS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234624 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:5>VK4RC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234646 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4TAA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234703 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4DTS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234836 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4CYA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>234855 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4CDB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>235240 <RST_RCVD:2>47 <RST_SENT:2>43 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4MRH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20250926 <TIME_ON:6>235801 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-7027 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-7027 <MY_POTA_REF:7>AU-7027 <EOR>
