ADIF for VK4SLM: POTA at AU-1054 Tingalpa Creek Conservation Park on 2025-10-04 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.2
<EOH>
<CALL:6>VK4NXD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251003 <TIME_ON:6>232831 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4DJC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251003 <TIME_ON:6>233842 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251003 <TIME_ON:6>234937 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4NXD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>000044 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>QLD <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <SIG:4>POTA <SIG_INFO:7>AU-7027 <POTA_REF:7>AU-7027 <EOR>
<CALL:6>VK4MGL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>000722 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4JPS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>004542 <RST_RCVD:2>49 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>004836 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2HBR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>005118 <RST_RCVD:2>58 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK4CZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>005402 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4HBT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>005433 <RST_RCVD:2>59 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4EHI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>005725 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2MAB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>010042 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2LUE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>010100 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK2IO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.140000 <QSO_DATE:8>20251004 <TIME_ON:6>010126 <RST_RCVD:2>41 <RST_SENT:2>58 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2XWB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.155000 <QSO_DATE:8>20251004 <TIME_ON:6>011943 <RST_RCVD:2>58 <RST_SENT:2>44 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <SIG:4>POTA <SIG_INFO:7>AU-1877 <POTA_REF:7>AU-1877 <EOR>
<CALL:6>VK2ETI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>012413 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2AIT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>012438 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2AIQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>012443 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK2IO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>012805 <RST_RCVD:2>52 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2GEZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>012827 <RST_RCVD:2>52 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK2BDS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013104 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK4EW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013200 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK4KE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013336 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4NDX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013404 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK4KC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013427 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4MAD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013430 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK4DOG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013432 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>VK8DJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251004 <TIME_ON:6>013435 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>29 <ITUZ:2>55 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:6>VK3VIN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.244000 <QSO_DATE:8>20251004 <TIME_ON:6>014251 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
<CALL:5>ZL1GA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.244000 <QSO_DATE:8>20251004 <TIME_ON:6>014419 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>170 <CQZ:2>32 <ITUZ:2>60 <QSLMSG:12>POTA AU-1054 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1054 <MY_POTA_REF:7>AU-1054 <EOR>
