ADIF for VK4SLM: POTA at AU-1355 Fort Lytton National Park on 2025-10-19 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.3
<EOH>
<CALL:6>VK4DCP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>001931 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <SIG:4>POTA <SIG_INFO:8>AU-10522 <POTA_REF:8>AU-10522 <EOR>
<CALL:6>VK3ZWM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>001931 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <SIG:4>POTA <SIG_INFO:8>AU-10522 <POTA_REF:8>AU-10522 <EOR>
<CALL:5>VK2RP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251019 <TIME_ON:6>003255 <RST_RCVD:2>51 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK2BDR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251019 <TIME_ON:6>003255 <RST_RCVD:2>51 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK3ALF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.150000 <QSO_DATE:8>20251019 <TIME_ON:6>004011 <RST_RCVD:2>45 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK4HTE <MODE:3>SSB <BAND:3>10m <FREQ:9>28.444000 <QSO_DATE:8>20251019 <TIME_ON:6>010204 <RST_RCVD:2>48 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK2XWB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>013924 <RST_RCVD:2>56 <RST_SENT:2>41 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <STATE:3>NSW <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <SIG:4>POTA <SIG_INFO:7>AU-1732 <POTA_REF:7>AU-1732 <EOR>
<CALL:6>VK4PMK <MODE:2>FM <BAND:2>2m <FREQ:10>146.500000 <QSO_DATE:8>20251019 <TIME_ON:6>014740 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:5>VK4KM <MODE:2>FM <BAND:2>2m <FREQ:10>146.500000 <QSO_DATE:8>20251019 <TIME_ON:6>015740 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK4EMP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>021108 <RST_RCVD:2>45 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:5>VK4TI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>021108 <RST_RCVD:2>45 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
<CALL:6>VK4GKO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251019 <TIME_ON:6>021108 <RST_RCVD:2>45 <RST_SENT:2>59 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-1355 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-1355 <MY_POTA_REF:7>AU-1355 <EOR>
