ADIF for VK4SLM: POTA at AU-3811 Coolnwynpin Nature Refuge on 2025-10-06 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.9.2
<EOH>
<CALL:6>VK4DCP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>234043 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK3ZWM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>234119 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK4KLA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>234329 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK2HBR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.160000 <QSO_DATE:8>20251005 <TIME_ON:6>234543 <RST_RCVD:2>56 <RST_SENT:2>52 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>59 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK4KLA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251006 <TIME_ON:6>005343 <RST_RCVD:2>54 <RST_SENT:2>42 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK4EMP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251006 <TIME_ON:6>005640 <RST_RCVD:2>45 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:6>VK4GKO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251006 <TIME_ON:6>005713 <RST_RCVD:2>45 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
<CALL:5>VK4TI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.144000 <QSO_DATE:8>20251006 <TIME_ON:6>005720 <RST_RCVD:2>45 <RST_SENT:2>53 <STATION_CALLSIGN:6>VK4SLM <OPERATOR:6>VK4SLM <DXCC:3>150 <CQZ:2>30 <ITUZ:2>55 <QSLMSG:12>POTA AU-3811 <MY_SIG:4>POTA <MY_SIG_INFO:7>AU-3811 <MY_POTA_REF:7>AU-3811 <EOR>
